@import "~@fortawesome/fontawesome-free/css/all.min.css";
@import "~bootstrap/scss/bootstrap";
@import url("https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap");

// body {
//   background-color: rgb(211, 211, 211);
// }

thead {
  color: #fff;
}

.gradient-custom {
  /* fallback for old browsers */
  background: rgb(0, 0, 3);

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to right,
    rgb(5, 1, 51),
    rgba(37, 117, 252, 1)
  );

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(
    to right,
    rgba(5, 1, 51, 1),
    rgba(37, 117, 252, 1)
  );
}

button {
  border: 0;
  background: transparent;
  color: white;
  position: relative;
  overflow: hidden;
  padding: 20px 50px;
  border-radius: 50px;
  font-size: 1.5em;
  box-shadow: 0px -0px 0px 0px rgba(5, 1, 51, 0.5),
    0px 0px 0px 0px rgba(39, 200, 255, 0.5);
  transition: all 0.2s;
}

button::after {
  content: "";
  width: 400px;
  height: 400px;
  background: linear-gradient(225deg, #005b23 0%, #26caf8 50%, #3857ef 100%);
  position: absolute;
  top: -50px;
  left: -100px;
  z-index: -1;
  transition: all 0.5s;
}

button:hover::after {
  transform: rotate(120deg);
}

button:hover {
  transform: translate(0, -6px);
  box-shadow: 10px -10px 25px 0 rgba(5, 1, 51, 0.25),
    -10px 10px 25px 0px rgba(39, 200, 255, 0.25);
}

.rgb::after {
  content: "";
  background: linear-gradient(
      45deg,
      #ff0000 0%,
      #ff9a00 10%,
      #d0de21 20%,
      #4fdc4a 30%,
      #3fdad8 40%,
      #2fc9e2 50%,
      #1c7fee 60%,
      #5f15f2 70%,
      #ba0cf8 80%,
      #fb07d9 90%,
      #ff0000 100%
    )
    repeat 0% 0% / 300% 100%;
  position: absolute;
  inset: -4px;
  // border-radius: 35px;
  filter: blur(8px);
  z-index: -2;
  animation: rgb 6s linear infinite;
}
@keyframes rgb {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.card-body {
  background: rgb(23, 21, 21);
  text-align: justify;
  box-shadow: 7px 7px 17px rgba(63, 62, 62, 0.9);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.card-text {
  color: white;
  font-size: 17px;
  font-weight: 300;
}
.image {
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-size: cover;
}

.card-title {
  color: rgb(87, 84, 84);
}

.pays-infos {
  color: #ffca2c;
}
#logo-vog {
  color: #f4f2ef;
  font-size: 1.5rem;
  padding-bottom: 25px;
}
.fit-picture3 {
  transform: rotate(-85deg);
  margin-top: 18px;
}
.card-title-categorie {
  margin-top: 15px;
  margin-left: 57px;
  width: 85%;
  height: 80px;
  background: rgb(23, 21, 21);
  box-shadow: 7px 7px 17px rgba(#fcd2dc, 0.9);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.card-title-bis {
  padding-top: 15px;
  color: #fcd2dc;
  text-align: center;
}
.fit-picture2 {
  transform: rotate(-190deg);
}
.fleur1,
.springboxs1 {
  margin-right: -59px;
}
.fleur {
  width: 50%;
  margin: auto;
  margin-right: 105px;
}

.springboxs_fleur {
  margin-top: 25px;
  margin-bottom: 35px;
  margin-left: 490px;
}
.springboxs2 {
  transform: rotate(1.1turn);
  padding-top: 21px;
  margin-left: 5px;
}

.card-title-categorie-1 {
  margin-top: 15px;
  margin-left: 57px;
  width: 85%;
  height: 80px;
  background: rgb(23, 21, 21);
  box-shadow: 7px 7px 17px rgba(#f0c52b, 0.9);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.card-title-bis1 {
  padding-top: 15px;
  color: #f0c52b;
  text-align: center;
}

.card-title-categorie-2 {
  margin-top: 15px;
  margin-left: 57px;
  width: 85%;
  height: 80px;
  background: rgb(23, 21, 21);
  box-shadow: 7px 7px 17px rgba(#4056fa, 0.9);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.card-title-bis2 {
  padding-top: 15px;
  color: #4056fa;
  text-align: center;
}

.lys {
  margin-top: 50px;
  margin-left: 589px;
  margin-bottom: 65px;
}
.lizeret-1 {
  transform: rotate(252deg);
  padding-top: 95px;
  margin-bottom: -100px;
}
.lizeret-2 {
  transform: rotate(-18deg);
  padding-top: 15px;
}

// partie categorie du japon
.one {
  align-items: flex-start;
  grid-column: 1;
  grid-row: 2;
}
.two {
  align-items: flex-start;
  grid-column: 1;
  grid-row: 2;
}

.card-patisserie {
  margin-left: 100px;
  max-width: 600px;
  text-align: justify;
}
.card-patisserie2 {
  margin-left: 200px;
  max-width: 600px;
  text-align: justify;
}
.card-patisserie3 {
  margin-left: 400px;
  max-width: 600px;
  text-align: justify;
}

.mochi {
  border: #fcd2dc solid 4px;
  margin-top: 35px;
  margin-left: 200px;
  height: 580px;
  width: 460px;
}
.mini-card {
  margin-left: 150px;
}

.pat-jap {
  color: #fcd2dc;
  list-style-type: square;
  margin-top: 210px;
  margin-left: 125px;
}

.card-header-com:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.card-header-com {
  display: flex;
  align-items: center;
  border-bottom-width: 1px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0.625rem;
  height: 3.5rem;
  text-transform: uppercase;
  background-color: #fff;
  border-bottom: 1px solid rgba(26, 54, 126, 0.125);
}
.btn-com-primary {
  color: #fff;
  background-color: #3f6ad8;
  border-color: #3f6ad8;
}
.btn-com {
  font-size: 0.8rem;
  font-weight: 500;
  outline: none !important;
  position: relative;
  transition: color 0.15s, background-color 0.15s, border-color 0.15s,
    box-shadow 0.15s;
}
.card-body-com {
  flex: 1 1 auto;
  padding: 1.25rem;
}
.card-body-com p {
  font-size: 13px;
}
a {
  color: #e91e63;
  text-decoration: none !important;
  background-color: transparent;
}
.media-com img {
  width: 40px;
  height: auto;
}

.reg_check {
  float: none !important;
  margin-right: 14px;
}

.title_com {
  color: rgb(245, 209, 66);
}

.arabesque {
  justify-content: center;
  width: 240px;
  margin-left: 600px !important;
  margin-bottom: 45px;
}

.arabesque_haut {
  transform: rotate(180deg);
  justify-content: center;
  width: 240px;
  margin-left: 600px;
  margin-bottom: 45px;
}
.card-com {
  background-color: #1a1a19;
  color: #fff;
  border-radius: 25% 10%;
}
.card-header-com {
  background-color: #1a1a19;
  color: #fff;
}

.image_articles1 img {
  width: 300px !important;
  height: 200px !important;
}
.card-title-articles {
  text-align: center;
}

#pageHeaderTitle {
  margin: auto;
  font-size: 6em;
  font-family: "Pinyon Script", cursive;
}

.image_articles img {
  width: 70% !important;
  height: 70% !important;
  margin-left: 150px;
  border-radius: 20px;
}

.image_articles,
.image_articles h2 {
  margin-top: 8px;
  text-align: center;
}
.image_articles p,
.image_articles ul h1 {
  text-align: left !important;
  text-align: justify;
  margin-bottom: 10px;
}

.articles_title {
  margin-bottom: 90px;
  text-align: center;
  color: $gray-800;
  font-size: 8em;
  font-family: "Pinyon Script", cursive;
}

// .card-fond {
//   margin: auto;
//   padding-top: 14px;
//   background-color: #2b2b26;
//   border-top-left-radius: 2%;
//   border-top-right-radius: 2%;
// }

// .card-footer-fond {
//   background-color: #2b2b26 !important;
// }

// #fond-footer {
//   border-bottom-left-radius: 2%;
//   border-bottom-right-radius: 2%;
// }

// partie article dans la home page
.dark {
  background: #01081a;
  margin-right: 230px;
}
.border-bleu {
  border: solid #ffffff 5px;
  border-radius: 19px;
}

.titre_home {
  font-family: "Pinyon Script", cursive;
  color: #fff;
  font-size: 4em;
}

.titre_pays1,
.titre_user1,
.titre_dashboard,
.titre_article1,
.titre_commentaire1,
.titre_pays1,
.titre_categorie1 {
  font-family: "Pinyon Script", cursive;
  color: rgb(255, 255, 255);
  font-size: 4em;
}

body {
  background-color: #fbfbfb;
}
@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

// partie modal
.modal-title {
  margin-left: 58px;
}

.modal {
  background: linear-gradient(
      217deg,
      rgba(5, 1, 51, 1),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(127deg, rgba(37, 117, 252, 1), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
}

// partie contact
.contact-form {
  font-family: Arial;
  font-size: 3.5em;
  color: rgb(255, 255, 255);
  margin-right: 140px;
}

.titre_central {
  position: relative;
}
.titre_central h1 {
  font-family: Arial;
  font-size: 35px;
  margin-top: -250px;
  margin-left: 1000px;
  color: rgb(255, 255, 255);
  position: absolute;
}
.titre_central h2 {
  border: #fff inset 2px;
  padding: 10px 15px;
  color: rgb(255, 255, 255);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 71px;
  font-size: 50px;
  margin-top: -570px;
  margin-left: 1210px;
  position: absolute;
}
.mb-2 {
  margin-bottom: 8px;
}
.titre_central p {
  font-weight: lighter;
}

//partie bienvenue
.bienvenue {
  width: 50%;
  margin-left: 300px;
}

.bienvenue h1 {
  margin-top: 85px;
  margin-left: 190px;
  margin-bottom: 15px;
  font-size: 9em;
  font-family: "Pinyon Script", cursive;
}
.bienvenue p {
  text-align: justify;
  font-size: 1em;
}

//dashboard
#minimal-statistics {
  margin-left: 250px;
}
